# kanglong

./: ReadMe.txt  pom.xml
kanglong-Eureka/: pom.xml
kanglong-Eureka/src/main/java/com/sephinor/kanglong/: KangLongRegistry.java
kanglong-Eureka/src/main/resources/: application.yml
kanglong-common/: pom.xml
kanglong-common/src/main/java/com/sephinor/common/entity/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java  User.java
kanglong-common/src/main/java/com/sephinor/common/exception/: ExceptionMessage.java  ExceptionType.java  KangLongException.java
kanglong-common/src/main/java/com/sephinor/common/vo/: CategoryVO.java  PageResult.java  SpecGroupVO.java  SpecParamVO.java  SpuVO.java
kanglong-common/src/test/java/com/kanglong/common/test/: TestKangLongException.java
kanglong-myvue/: index.html
kanglong-portal/: index.html
kanglong-rabbit/: pom.xml
kanglong-rabbit/src/main/java/com/sephinor/kanglong/kanglongrabbit/: KanglongRabbitApplication.java
kanglong-rabbit/src/test/java/com/sephinor/kanglong/kanglongrabbit/: KanglongRabbitApplicationTests.java  ProduceTest.java  TestRabbit.java
kanglong-service/: pom.xml
kanglong-service-api/: pom.xml
kanglong-service-api/src/main/java/com/sephinor/kangkong/service/api/: App.java  BrandService.java  BrandServiceApi.java  CategoryServiceApi.java  SpecGroupServiceApi.java  SpecParamServiceApi.java  SpuServiceApi.java
kanglong-service-api/src/main/resources/: application.yml
kanglong-service/src/main/java/com/sephinor/kanglong/: KangLongServiceApplication.java
kanglong-service/src/main/java/com/sephinor/kanglong/controller/: BrandController.java  CategoryController.java  SpecGroupController.java  SpecParamController.java  SpuController.java
kanglong-service/src/main/java/com/sephinor/kanglong/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
kanglong-service/src/main/java/com/sephinor/kanglong/service/: BrandService.java  CategoryService.java  SpecGroupService.java  SpecParamService.java  SpuService.java
kanglong-service/src/main/resources/: application.yml
kanglong-user/: pom.xml
kanglong-user/src/main/java/com/sephinor/kanglong/kanglonguser/: CorsConfig.java  KanglongUserApplication.java
kanglong-user/src/main/java/com/sephinor/kanglong/kanglonguser/controller/: UserController.java
kanglong-user/src/main/java/com/sephinor/kanglong/kanglonguser/mapper/: UserMapper.java
kanglong-user/src/main/java/com/sephinor/kanglong/kanglonguser/service/: SmsSendService.java  UserService.java
kanglong-user/src/main/java/com/sephinor/kanglong/kanglonguser/utils/: Helper.java
kanglong-user/src/main/resources/: application.properties
kanglong-user/src/test/java/com/sephinor/kanglong/kanglonguser/: KanglongUserApplicationTests.java
kanglong-web/: pom.xml
kanglong-web/src/main/java/com/sephinor/kanglong/: KanglongWebApplication.java
kanglong-web/src/main/java/com/sephinor/kanglong/controller/: BrandController.java  BrandControllerProxy.java  CategoryControllerProxy.java  SpecControllerProxy.java  SpuControllerProxy.java
kanglong-web/src/main/java/com/sephinor/kanglong/kanglongweb/: KanglongWebApplication.java
kanglong-web/src/main/java/com/sephinor/kanglong/kanglongweb/controller/: BrandController.java
kanglong-web/src/main/resources/: application.properties
kanglong-web/src/main/resources/static/: manage.html
kanglong-web/src/main/resources/static/wizard/: index.html
kanglong-web/src/main/resources/templates/: tpl.html
kanglong-web/src/main/resources/templates/brand/: manage.html
kanglong-web/src/main/resources/templates/category/: manage.html
kanglong-web/src/main/resources/templates/spec/: groupManage.html  manage.html  paramManage.html
kanglong-web/src/main/resources/templates/spu/: manage.html
kanglong-web/src/test/java/com/sephinor/kanglong/: KanglongWebApplicationTests.java
kanglong-web/src/test/java/com/sephinor/kanglong/kanglongweb/: KanglongWebApplicationTests.java
kanglong-zuul-gateway/: pom.xml
kanglong-zuul-gateway/src/main/java/com/sephinor/kanglong/: KangLongZuulGateway.java
kanglong-zuul-gateway/src/main/resources/: application.yml
src/main/java/com/sephinor/kanglong/kanglongparent/: KanglongParentApplication.java
src/main/resources/: application.yml
ui/: pom.xml
ui/src/main/resources/: manage.html
