#web 主页访问端口
server.port=7000


#图片上传地址前缀
com.sephinor.image.prefix = http://image.kanglong.sephinor.com/
#图片保存静态服务器地址9000 -- nginx负载均衡
com.sephinor.image.addr9000 = D:\\nginx-1.6.3\\html\\9000
#图片保存静态服务器地址9001 -- nginx负载均衡
com.sephinor.image.addr9001  = D:\\nginx-1.6.3\\html\\9001