
server.port=8088


#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kanglong
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.minimum-idle= 10

#阿里云 短信下发
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.product = Dysmsapi
aliyun.sms.accessKeyId= your_accessKeyId
aliyun.sms.accessKeySecret =  your_accessKeySecret
aliyun.sms.signName = your_signName
aliyun.sms.verifyCodeTemplate = your_verifyCodeTemplate
aliyun.sms.regionId = cn-hangzhou